<!DOCTYPE html>
<html>
<head>
	  <meta charset="UTF-8">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery.js" />
	<script type="text/javascript" src="js/bootstrap.js" />

	<link href="css/addons/datatables.min.css" rel="stylesheet">
	<!-- MDBootstrap Datatables  -->
<script type="text/javascript" src="js/addons/datatables.min.js"></script>

	<title>〔 〄 〕 - Orion</title>
</head>
<style type="text/css">
	table.dataTable thead .sorting:after,
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before {
  bottom: .5em;
}

.head{
	text-align: center;
	font-family: monospace;
	background-color: #fafafa;
}
.products{
	background-color: whitesmoke;
}
.searcharea{
	color: white;
    background-color: #49a954;
}
.logo{
	width:150px;
}
.prInput{
	width:100px;
}
.carrito{
	font-size: 15pt;
    width: 100%;

    text-align: center;
    background-color: slategrey;
    color: white;
    border-radius: 25px;
  border: 2px solid dimgrey;
  padding: 20px;
  cursor: pointer;
  box-shadow: 3px 3px #5049a9;
  
}
.carrito:hover{
	background-color: white;
}
.carrito2{
	font-size: 15pt;
    width: 100%;
    text-align: center;
    background-color: #fafafa;
    color: black;
    border-radius: 25px;
  border: 2px solid dimgrey;
  padding: 20px;
  /*box-shadow: 3px 3px #5049a9;*/
  
}
.rabi{
	border-radius: 15px;
  border: 2px solid dimgrey;
  padding: 20px;
  box-shadow: 3px 3px #5049a9;
}
.ordenar{
	font-size: 15pt;
    width: 100%;
    padding-left: 10%;
    text-align: center;
        background-color: #49a954;
    color: white;
    border-radius: 25px;
  border: 2px solid dimgrey;
  padding: 20px;
  cursor: pointer;
  box-shadow: 3px 3px #5049a9;
  
}
.ordenar:hover{
	background-color: white;
	color:black;
}
.checkout{

	font-size: 15pt;
    width: 100%;
    padding-left: 10%;
    text-align: center;
        background-color: slategrey;
    color: white;
    border-radius: 25px;
  border: 2px solid dimgrey;
  padding: 20px;
  cursor: pointer;
  box-shadow: 3px 3px #5049a9;
  
}
.checkout:hover{
	background-color: white;
	color:black;
}
.regresar{
	font-size: 15pt;
    width: 100%;
    padding-left: 10%;
    text-align: center;
        background-color: slategrey;
    color: white;
    border-radius: 25px;
  border: 2px solid dimgrey;
  padding: 20px;
  cursor: pointer;
  box-shadow: 3px 3px #5049a9;
  
}
.regresar:hover{
	background-color: white;
	color:black;
}
.total_title{
	font-size: 26pt;
    width: 80%;
    padding-left: 10%;
    text-align: center;
    background-color: #49a954;
    color: white;
}
.total{
	font-size: 26pt;
    width: 100%;
    text-align: center;
    background-color: #fafafa;
    color: #49a954;
}
.compras{
	background-color: lightgrey;

}
.hide{

}
.totalind{
	font-family: monospace;
	color: black;
	font-size: 16pt;
}
.button-p {
    margin: 0 0 0 5px;
    text-indent: -9999px;
    cursor: pointer;
    width: 35px;
    height: 35px;
    float: left;
    text-align: center;
    background: url(img/plus.png) no-repeat;
    background-size: cover;
}
.button-m {
    margin: 0 0 0 5px;
    text-indent: -9999px;
    cursor: pointer;
    width: 35px;
    height: 35px;
    float: left;
    text-align: center;
    background: url(img/minus.png) no-repeat;
    background-size: cover;
}
.inputsmall{
	float: left;
    width: 60px;
    font: 700 20px Helvetica,sans-serif;
    padding: 3px 0 0;
}
.mapa{
	 border-radius: 25px;
  border: 2px solid dimgrey;
  padding: 20px;
  cursor: pointer;
  box-shadow: 3px 3px #5049a9;
  background-color: white;
  color:black;
}
.splash{
	display: none;
	background-color: white;
	width:100%;
	padding:20px;
	/*height:400px;*/
}
.col-sm-6 {

    background-color: white;
}
table, th, td {
  border: 1px solid black;
  font-size: 1vw;
}
td {
	font-size: 1vw;
}

</style>
<link rel="stylesheet" href="css/orion.css">
<body>
	<br>
<div class="container head" >
	<div class="row">
		<div class="col-sm-6" style="">
			<h1 ></h1>
			<br>
			<h5 style="color:black;"> Administrador de Mensajería</h5>
			<h5 style="color:black;"> </h5>
			<br>
			<p style="color:black;">En esta sección ...</p>
			
			<!-- <input type="button" value="¿Cómo funciona?" name=""/> -->
		</div>
		<div class="col-sm-6">
			<table>
				<tr>
					<td><div class="logo"></div></td>
					<td><div class="noback" >consola:<Br><textarea id="consola" class="form-control texta"></textarea></div>
						<button type="button" name="button" onclick="parseCSV();" class="btn login_btn">parse</button>
					</td>
				</tr>
			</table>
			<!-- <img src="img/logo.png" class="logo"> -->
			
			<hr>
			<input type="text" id="userF">
      <input type="password" id="passwordF">
      <br>
      <br>
      <input type="button" value="Actualizar lista" onclick="getOrdenes();" />

			<!-- <span style="color:#49a954;">Hola! Lamentablemente la lista ya se cerró esta semana. La lista se actualiza los fines de semana y se cierra los días Martes a las 10AM. <br>
				<p>Si quieres conocer más sobre que día se actualiza y como funcionan los pedidos  puedes escribirnos a nuestro WHATSAPP 5572117094. </p>

	</span> -->
		</div>
		
		
	</div>


	<hr/>
</div> <!-- ROW -->


<div class="row">
	<div class="spinner-border text-primary" role="status">
		  <span class="sr-only">Loading...</span>
		</div>
		<div class="spinner-border text-secondary" role="status">
		  <span class="sr-only">Loading...</span>
		</div>
		<div class="spinner-border text-success" role="status">
		  <span class="sr-only">Loading...</span>
		</div>
		<div class="spinner-border text-danger" role="status">
		  <span class="sr-only">Loading...</span>
		</div>
		<div class="spinner-border text-warning" role="status">
		  <span class="sr-only">Loading...</span>
		</div>
		<div class="spinner-border text-info" role="status">
		  <span class="sr-only">Loading...</span>
		</div>
		<div class="spinner-border text-light" role="status">
		  <span class="sr-only">Loading...</span>
		</div>
		<div class="spinner-border text-dark" role="status">
		  <span class="sr-only">Loading...</span>
		</div>
	<div class="col-sm-12" style="">
	<table id="myTable" class="table products" cellspacing="0" width="80%"> <!-- table-striped table-bordered table-sm -->
	  	<thead>
	    
	  	</thead>
	  	<tbody id="tabla_envios">
	    	
		    
		    
		  </tbody>
		  <tfoot>
		    
		  </tfoot>
	</table>
	</div> <!-- COL -->	
</div> <!-- ROW -->
<div class="row">
		
</div> <!-- ROW -->
</div> <!-- table_container -->
</body>
<!-- ORIONJS -->
<script type="text/javascript" src="js/orion.js" />
<script type="text/javascript">
$(document).ready(function(){
	
	//getOrdenes();


});
function parseCSV(){
	
	text=$("#consola").val();
	json=csvIntoObject(text);
	console.log(obj)
	for(row in json){
		r='<tr>';
			for(i=0;i<json[row].length;i++){
			r+='<td>'+json[row][i]+'</td>';
			}
		r+='</tr>';
		console.log(r)
		$("#tabla_envios").append(r);
	}
	
	
}	
function utf8_to_b64( str ) {
  return window.btoa(unescape(encodeURIComponent( str )));
}
function getMatrizOrdenes(){
	_P=utf8_to_b64($("#passwordF").val()+"||"+ $("#userF").val());
    op={"permission":_P}
	$.ajax({
        url: '/orion/ordenes',
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify(op),
        success: function (data){
        	var matriz = data.replace(/\;/g, '\t');
        	var matriz = matriz.replace(/<Br>/g, '\n');
        	$("#consola").val(matriz)
		    console.log(matriz)
			    
			   
	    }
	});
}
function getResumen(){
	_P=utf8_to_b64($("#passwordF").val()+"||"+ $("#userF").val());
    op={"permission":_P}
	$.ajax({
        url: '/orion/resumen',
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify(op),
        success: function (data){
        	//obj=JSON.parse(data)
        	//console.log(obj)
        	$("#consola").val(data)
		    
			    
			   
	    }
	});
}
function getOrdenes(){
	_P=utf8_to_b64($("#passwordF").val()+"||"+ $("#userF").val());
    op={"permission":_P}
    $.ajax({
        url: '/orion/backOrdenes',
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify(op),
        success: function (data){
        	var myObj = data;
		    _MENU=myObj;
		    console.log(_MENU)
			    for(orden in _MENU["ordenes"]){
			    	status="<p style='color:blue;'>REGISTRADA</p>";
			    	filerep='<a target="_blank" href="/ordenes/'+orden+'"'+'>JSON</a>';
			    	boton='<div class="plu button-p" onclick=\'confirm("'+orden+'");\'>-</div>';
			    	if(_MENU["bandeja"][orden]){status="<p style='color:yellowgreen;'>CONFIRMADA</p>";
			    	filerep='<a target="_blank" href="/bandeja/'+orden+'.pdf"'+'>PDF</a>';
			    boton='<div class="inc button-m" onclick=\'unconfirm("'+orden+'");\'>+</div>';}
			    	orden_st=orden.replace(".json","");
			    	orden_info=_MENU["ordenes"][orden];
			    	trstr='<tr class="prow unselected" id="'+orden_st+'">\
				      <td></td><td>'+orden_st+'</td>\
				      <td style="background-color:#ffffff;">'+orden_info.nombre+'</td>\
				      <td>'+orden_info.total+'</td>\
				      <td>'+orden_info.telefono+'</td>\
				      <td>'+"info"+'</td>\
				      <td>'+status+'</td>\
				      <td>'+filerep+'</td>\
				      <td>'+boton+'</td>'
				      ;
				      $("#tabla_productos").append(trstr)
			    }
	    }
	});
	$("#tabla_productos").html("")
	
}

function confirm(nombre){
	_P=utf8_to_b64($("#passwordF").val()+"||"+ $("#userF").val());
		$(".button-m").hide();
		$(".button-p").hide();
		orden={"nombre":nombre,"permission":_P}
	$.ajax({
        url: '/orion/backconfirm',
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify(orden),
        success: function (data){
        	getOrdenes();
			console.log("confirmado",data);
	    }
	});
}
function unconfirm(nombre){
	_P=utf8_to_b64($("#passwordF").val()+"||"+ $("#userF").val());
	$(".button-m").hide();
		$(".button-p").hide();
		orden={"nombre":nombre,"permission":_P}
	$.ajax({
        url: '/orion/backunconfirm',
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify(orden),
        success: function (data){
        	getOrdenes();
				console.log("DELETED",data);
	    }
	});
}

</script>


</html>